mud-font-bold
mud-font-medium
mud-font-regular
mud-text-apricot-100
mud-text-apricot-200
mud-text-apricot-300
mud-text-apricot-400
mud-text-apricot-50
mud-text-apricot-500
mud-text-apricot-700
mud-text-apricot-800
mud-text-apricot-900
mud-text-black-100-alpha
mud-text-black-200-alpha
mud-text-black-300-alpha
mud-text-black-400-alpha
mud-text-black-500-alpha
mud-text-blue-sky-100
mud-text-blue-sky-150
mud-text-blue-sky-200
mud-text-blue-sky-300
mud-text-blue-sky-400
mud-text-blue-sky-700
mud-text-blue-sky-800
mud-text-blue-sky-900
mud-text-brand
mud-text-capitalize
mud-text-danger
mud-text-disabled
mud-text-forest-green-100
mud-text-forest-green-150
mud-text-forest-green-200
mud-text-forest-green-300
mud-text-forest-green-400
mud-text-forest-green-600
mud-text-forest-green-700
mud-text-forest-green-800
mud-text-forest-green-900
mud-text-gray-100
mud-text-gray-100-alpha
mud-text-gray-200
mud-text-gray-200-alpha
mud-text-gray-250
mud-text-gray-300
mud-text-gray-300-alpha
mud-text-gray-400-alpha
mud-text-gray-500-alpha
mud-text-green-100
mud-text-green-200
mud-text-green-300
mud-text-green-400
mud-text-green-50
mud-text-green-500
mud-text-green-600
mud-text-green-800
mud-text-green-900
mud-text-info
mud-text-inverse
mud-text-justify
mud-text-lavender-100
mud-text-lavender-200
mud-text-lavender-300
mud-text-lavender-400
mud-text-lavender-600
mud-text-lavender-700
mud-text-lavender-800
mud-text-lavender-900
mud-text-left
mud-text-magenta-100
mud-text-magenta-200
mud-text-magenta-300
mud-text-magenta-400
mud-text-magenta-600
mud-text-magenta-700
mud-text-magenta-800
mud-text-magenta-900
mud-text-muted
mud-text-primary
mud-text-purple-100
mud-text-purple-200
mud-text-purple-300
mud-text-purple-400
mud-text-purple-600
mud-text-purple-700
mud-text-purple-800
mud-text-purple-900
mud-text-red-100
mud-text-red-200
mud-text-red-300
mud-text-red-400
mud-text-red-50
mud-text-red-500
mud-text-red-800
mud-text-red-900
mud-text-right
mud-text-secondary
mud-text-success
mud-text-uppercase
mud-text-warning
mud-text-white-100-alpha
mud-text-white-200-alpha
mud-text-white-300-alpha
mud-text-white-400-alpha
mud-text-white-500-alpha